<!DOCTYPE html>
<html>
<head>
  <title>Crimson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Exo|Monoton|Bungee" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="Group 78.png" class="top-logo" alt="Crimson"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar">
          <li><a href="#section1">Check</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Links</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="section1" class="container-fluid">
  <div>
    <h1>CRIMSON</h1>
    <img src="Extra.gif" class="main-img x">
    <div class="y">
    <input type="text" class="main-t y" name="Link" placeholder="Enter URL">
    </br>
    <button class="sub-but y">Submit</button>
  </div>
  <a href="#section2"><img src="https://buzzhostingservices.com/images/css-down-arrow-5.png" class="arr"></a>
  </div>
  </div>
</div>
<div id="section2" class="container-fluid">
  <img src="https://thumbs.gfycat.com/SecondAcrobaticAnaconda-size_restricted.gif" class="left-img">
  <div class="right-text">
  <h2>About</h2>
  <hr class="line">
  </div>
</div>
<div id="section3" class="container-fluid">
  <p>Links</p>
  <div class="github-link">
  <button class="g-but"><a href="https://github.com/hrithik-jha/FakeNewsDet" target="_blank">Click here</a></button>
</div>
</div>
<footer class="foot">
  Made by Aditya, Anurag and Hrithik.
</footer>
</body>
<style>
  body {
    position: relative; 
  }
  #section1 {
    padding-top:55px;
    height:850px;
    color: black; 
    background: url('bbb.png');
    background-size: cover;
  }
  #section2 {
    padding-top:55px;
    height:850px;
    color: #fff; 
    background-color: white;
  }
  #section3 {
    padding-top:55px;
    height:800px;
    color: #fff; 
    background: url('CCC.png');
    background-size: cover;
  }
  .top-logo {
    height: 45px;
    width: 45px;
  }
  .navbar-brand {
  padding-top: 4px;
  }
  .navbar {
    background-color: #232b2b;
    font-family: 'Exo', sans-serif;

  }
  .main-t {
    width: 900px;
    padding-left: 10px;
    height: 70px;
    font-size: 25px;
   s margin-top: 100px;
    border-radius: 10px;
    border-bottom: 3px solid dimgrey;
    border-right: 2px solid dimgrey;
    border-top: none;
    border-left: none;
  }
  .sub-but {
    width: 20%;
    height: 50px;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border-bottom: 3px solid #419873;
    border-left: none;
    border-top: none;
    border-right: 2px solid #419873;
    background-color: #52bf90;
    cursor: pointer;
    font-family: 'Exo', sans-serif;
  }
  h1 {
    font-size: 5rem;
    font-family: 'Monoton', cursive;
    text-align: center;
    color: black;
  }
  .x {
    float: left;
    padding-left: 40px;
    padding-top: 40px;
  }
  .y {
    margin-left: 60px;
  }
  .main-img {
    width: 400px;
    height: 400px;
  }
  .arr {
    position: relative;
    height: 40px;
    width: 40px;
    margin: 400px 300px;
  }
  .left-img {
    height: 400px;
    width: 400px;
    float: left;
    margin-top: 100px;
    margin-left: 60px;
  }
  h2 {
    font-size: 5rem;
    font-family: 'Bungee',cursive;
    color: black;
    margin-left: 50px;
    margin-top: 50px;
  }
  .right-text {
    height: 700px;
    width: 900px;
    border-left: 6px solid black;
    border-right: 6px solid black;
    border-bottom-right-radius: 80px;
    border-top-left-radius: 80px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    float: right;
    
  }
  .line {
    border: 1px solid black;
    border-radius: 100%;
  }
  footer {
    padding-top: 15px;
    word-spacing: 0.1em;
    background-color: #232b2b;
    color: #fff;
    height: 50px;
    width: 100%; 
    text-align: center;
  }
  .github-link {
    padding-left: 35%;
    padding-top: 10%;

  }
  .g-but {
    width: 40%;
    height: 65px;
    border: 2px solid black;
    border-radius: 40px;
    background-color: #dbd9d9;

  }
</style>
<script type="text/javascript">
$(document).ready(function(){
  $('body').scrollspy({target: ".navbar", offset: 50});   
  $("#myNavbar a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
$(document).ready(function(){
  $("a").on('click', function(event) {
  if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>
</html>
