<!DOCTYPE html>
<html>
<head>
  <title>Crimson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Exo|Monoton" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="Group 78.png" class="top-logo" alt="Crimson"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar">
          <li><a href="#section1">Check</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Contributions</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="section1" class="container-fluid">
  <div>
    <h1>CRIMSON</h1>
    <img src="Extra.gif" class="main-img x">
    <div class="y">
    <input type="text" class="main-t y" name="Link" placeholder="Enter URL">
    </br>
    <button class="sub-but y">Submit</button>
  </div>
  </div>
  </div>
</div>
<div id="section2" class="container-fluid">
  <p>About Project</p>
</div>
<div id="section3" class="container-fluid">
  <p>About Devs</p>
</div>
</body>
<style>
  body {
    position: relative; 
  }
  #section1 {
    padding-top:55px;
    height:850px;
    color: black; 
    background-color: #f9f1f1;
  }
  #section2 {
    padding-top:55px;
    height:850px;
    color: #fff; 
    background-color: #673ab7;
  }
  #section3 {
    padding-top:55px;
    height:850px;
    color: #fff; 
    background-color: #ff9800;
  }
  .top-logo {
    height: 45px;
    width: 45px;
  }
  .navbar-brand {
  padding-top: 4px;
  }
  .navbar {
    background-color: #232b2b;
    font-family: 'Exo', sans-serif;
  }
  .main-t {
    width: 900px;
    padding-left: 10px;
    height: 70px;
    font-size: 25px;
    margin-top: 100px;
    border-radius: 10px;
    border-bottom: 3px solid dimgrey;
    border-right: 2px solid dimgrey;
    border-top: none;
    border-left: none;
  }
  .sub-but {
    width: 20%;
    height: 50px;
    padding-left: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border-bottom: 3px solid #419873;
    border-left: none;
    border-top: none;
    border-right: 2px solid #419873;
    background-color: #52bf90;
    cursor: pointer;
    font-family: 'Exo', sans-serif;
  }
  h1 {
    font-size: 5rem;
    font-family: 'Monoton', cursive;
    text-align: center;
    color: black;
  }
  .x {
    float: left;
    padding-left: 40px;
    padding-top: 40px;
  }
  .y {
    margin-left: 60px;
  }
  .main-img {
    width: 400px;
    height: 400px;
  }
</style>
<script type="text/javascript">
$(document).ready(function(){
  $('body').scrollspy({target: ".navbar", offset: 50});   
  $("#myNavbar a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
</script>
</html>